object Form1: TForm1
  Left = 561
  Height = 503
  Top = 250
  Width = 695
  Caption = 'Form1'
  ClientHeight = 503
  ClientWidth = 695
  DesignTimePPI = 144
  object Memo1: TMemo
    Left = 20
    Height = 463
    Top = 20
    Width = 655
    Align = alClient
    BorderSpacing.Around = 20
    Lines.Strings = (
      'Press Alt+A...'
    )
    TabOrder = 0
  end
  object GlobalHotKey1: TGlobalHotKey
    OnHotKey = GlobalHotKey1HotKey
    Active = True
    Left = 568
    Top = 40
    HotKeyList = (
      (
        'Id'
        1
        'ShortCut'
        32833
        'PlatformAdjusted'
        True
      )
    )
  end
end
